# StejsiAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/mihome/stejsiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: StejsiApplication.java
app/src/main/java/model/: BitmapLoader.java  MainBundleBuilder.java  MainViewElement.java  PackageType.java  RegistrationStatus.java  Tip.java  TipComment.java  TipReadStatus.java  Token.java  Training.java  TrainingLocation.java  TrainingPackage.java  TrainingPackageStatus.java  TrainingStatus.java  User.java  UserRank.java  UserStats.java  WebServiceConnector.java
app/src/main/java/model/recyclerViews/: MainViewElement.java  TrainingForPresenceConfirmation.java  TrainingForScheduleConfirmation.java
app/src/main/java/model/viewElements/: FadingImageView.java
app/src/main/java/pl/mihome/stejsiapp/activities/: AboutApp.java  BottomAppBar.java  LoaderActivity.java  Login.java  MainPageActivity.java  MainViewAdapter.java  ShowTipActivity.java  StartActivity.java  TipViewAdapter.java  TipsActivity.java  TrainingViewAdapter.java  TrainingsActivity.java  UserActivity.java
app/src/main/java/services/: NotificationsService.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_black_16dp.xml  ic_cancel_gray_24dp.xml  ic_check_circle_black_16dp.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_48dp.xml  ic_dot_dark_red_16dp.xml  ic_dot_green_16dp.xml  ic_dot_grey_16dp.xml  ic_dot_orange_16dp.xml  ic_dot_yellow_16dp.xml  ic_exit_24dp.xml  ic_exit_black_16dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_face_black_128dp.xml  ic_face_black_64dp.xml  ic_face_grey_48dp.xml  ic_fitness_white_48dp.xml  ic_home_black_48dp.xml  ic_lens_white_16dp.xml  ic_local_dining_white_24dp.xml  ic_money_off_black_16dp.xml  ic_more_vert_black_36dp.xml  ic_more_vert_black_48dp.xml  ic_more_vert_gray_24dp.xml  ic_present_black_48dp.xml  ic_schedule_black_24dp.xml  ic_send_black_24dp.xml  ic_stop_black_24dp.xml  ic_tips_white_48dp.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: about_page_view.xml  card_backuped.xml  loader_view.xml  login_view.xml  main_page_view.xml  main_view_card_presence.xml  main_view_card_schedule.xml  main_view_card_tip.xml  main_view_card_tip_comment.xml  show_tip_activity.xml  tip_view_card.xml  tips_page_view.xml  training_view_card.xml  training_view_training_item.xml  trainings_page_view.xml  user_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  comment_pop_up_menu.xml  menu.xml  top_app_bar.xml  training_pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/mihome/stejsiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
