<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item android:id="@+id/homeMenuBtn"
        android:title="Itemnazwa"
        android:icon="@drawable/ic_home_black_48dp"
        app:showAsAction="always"/>

    <item android:id="@+id/planMenuBtn"
        android:title="Itemnazwaaa"
        android:icon="@drawable/ic_local_dining_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/profileMenuBtn"
        android:title="Itemnazwaa"
        android:icon="@drawable/baseline_face_white_48"
        app:showAsAction="always"/>

    <item android:id="@+id/aboutStejsiMenuBtn"
        android:title="Kim jest Stejsi?"
        android:icon="@drawable/logo"
        app:showAsAction="never"/>

    <item android:id="@+id/aboutMenuBtn"
        android:title="O Aplikacji"
        android:icon="@drawable/logo"
        app:showAsAction="never"/>

</menu>